'data.id': 'Id_объекта',
'data.developer.devId': 'Id_застройщика',
'data.developer.devShortCleanNm': 'Краткое наименование организации',
'data.developer.devShortNm': 'ОКЕАН',
'data.developer.devFullCleanNm': 'Полное наименование организации',
'data.developer.problObjCnt': 'Количество проблемных домов у застройщика',
'data.developer.buildObjCnt': 'Количество строящихся домов у застройщика',
    'data.developer.comissObjCnt': 0,
'data.developer.regRegionDesc': 'Регион строительства',
'data.developer.devPhoneNum': 'Контактный телефон',
'data.developer.devSite': 'Сайт',
'data.developer.devEmail': 'E-mail',
'data.developer.devInn': 'ИНН',
'data.developer.devOgrn': 'ОГРН',
'data.developer.devKpp': 'КПП',
'data.developer.devLegalAddr': 'Юридический адрес'
'data.developer.devFactAddr':'Фактический адрес' 
    'data.developer.lastRpdId': 511041,
    'data.developer.fundGuarantyFlg': 0,
    'data.developer.devOrgRegRegionCd': 2,
'data.developer.devEmplMainFullNm': 'Руководитель компании'
    'data.developer.developerGroupName': 'Океан',
'data.developer.orgForm.id': 4,
    'fullForm': 'Полная ' 
    'shortForm': 'ООО'},
   'companyGroupId': 7250,
   'objGuarantyEscrowFlg': 1,
   'govFundFlg': 0},
'data.region': 'Регион строительства',
'data.address': 'Адрес строительства',
  'floorMin': 5,
  'floorMax': 9,
'data.objElemLivingCnt': 'Количество квартир',
'data.objReady100PercDt': 'Ввод в эксплуатацию',
'data.wallMaterialShortDesc': 'Материал стен',
'data.objLkFinishTypeDesc': 'Тип отделки',
'data.objLkFreePlanDesc': 'Свободная планировка',
'data.objElemParkingCnt': 'Количество мест в паркинге',
'data.objSquareLiving': 'Жилая площадь, м²',
  'rpdNum': '02-001200',
  'rpdPdfLink': 'https://xn--80az8a.xn--d1aqf.xn--p1ai/api/ext/file/8455bc4e-fc18-46c6-b684-f86c7fe3da85',
  'rpdIssueDttm': '07-10-2021 09:15',
'data.objLkLatitude': 'Широта',
'data.objLkLongitude': 'Долгота',
  'objCompensFundFlg': 0,
  'objProblemFlg': 0,
'data.objLkClassDesc': 'Тип недвижимости',
  'loadDttm': '16-08-2022 01:17',
  'photoRenderDTO': [{'objId': 36774,
    'pdId': 351714,
    'rpdId': 511041,
    'devId': 6926,
    'ordNum': 1,
    'objRenderPhotoSize': 406650,
    'objRenderPhotoUrl': 'https://xn--80az8a.xn--d1aqf.xn--p1ai/api/ext/file/7d361bd3-f91d-47ac-a468-19ba445ce116',
    'objRenderPhotoDttm': '25-08-2020 12:17',
    'objRenderPhotoHiddenFlg': 0,
    'objRenderPhotoNm': '1.jpg',
    'objReadyDesc': 'Строится',
    'objBuildTypeShortDesc': 'Нежилое',
    'knFlg': 0,
    'loadDttm': '16-08-2022 01:01'},
   {'objId': 36774,
    'pdId': 351714,
    'rpdId': 511041,
    'devId': 6926,
    'ordNum': 2,
    'objRenderPhotoSize': 474129,
    'objRenderPhotoUrl': 'https://xn--80az8a.xn--d1aqf.xn--p1ai/api/ext/file/f4cd2621-6ed8-42c6-a864-105d08dc8fed',
    'objRenderPhotoDttm': '25-08-2020 12:17',
    'objRenderPhotoHiddenFlg': 0,
    'objRenderPhotoNm': '21.jpg',
    'objReadyDesc': 'Строится',
    'objBuildTypeShortDesc': 'Нежилое',
    'knFlg': 0,
    'loadDttm': '16-08-2022 01:01'}],
  'objGuarantyEscrowFlg': 1,
  'objectType': 'normal',
  'miniUrl': 'https://xn--80az8a.xn--d1aqf.xn--p1ai/api/ext/file/882375c0-5d57-471d-9998-2ea99f0d81d9',
  'residentialBuildings': 0,
  'newBuildingId': 117025,
'data.objFloorCnt': 'Количество этажей',
'data.objFlatCnt': 'Количество квартир',
'data.objFlatSq': 'Жилая площадь, м²',
'data.objNonlivElemCnt': 'Количество нежилых помещений',
'data.objStatus': 'Статус строительства',
'data.isAvailableWantLiveHere': True,
'data.objTransferPlanDt': 'Выдача ключей',
'data.objInfrstrBicycleLaneFlg': 'Велосипедные дорожки',
'data.objInfrstrPlaygrndCnt': 'Количество детских площадок',
'data.objInfrstrSportGroundCnt': 'Количество спортивных площадок',
'data.objInfrstrTrashAreaCnt': 'Количество площадок для сбора мусора',
'data.objInfrstrObjPrkngCnt': 0,
'data.objInfrstrNotObjPrkngCnt': 0,
'data.objInfrstrRampFlg': 'Наличие пандуса',
'data.objInfrstrCurbLoweringFlg': 'Наличие понижающих площадок',
'data.objElevatorWheelchairCnt': 'Количество инвалидных подъемников',
'data.objElevatorPassengerCnt': 'Количество пассажирских лифтов',
'data.objElevatorCargoCnt': 'Количество грузовых лифтов',
'data.soldOutPerc': 'Распроданность квартир',
'data.objPriceAvg': 'Средняя цена за 1 м²',
  'generalContractorNm': 'ООО НЕРУД ИНВЕСТ (ИНН: 0277077148)',
  'nonlivFirstFloor': 'Первый этаж нежилой',
  'objectTransportInfo': [],
  'conclusion': False,
  'objLkSaleDepEmail': 'khabibovr@mail.ru',
  'objGreenHouseFlg': 0,
'data.objEnergyEffShortDesc': 'Класс энергоэффективности здания',
'data.infrastructureIndexValue': 'Индекс доступности инфраструктуры'},
 'errcode': '0'}
